<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ValueOutOfRange</class>
 <widget class="QDialog" name="ValueOutOfRange">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>110</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>380</width>
    <height>110</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>380</width>
    <height>110</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #131313;</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>80</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton{
	background-color: rgb(38, 38, 38);
	border: none;
	color:#ffffff;
	border-radius: 5px;
}

#pushButton:hover{
	border: 1px solid #393939
}

#pushButton:pressed{
	background-color: #393939;
}</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>341</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ffffff;</string>
   </property>
   <property name="text">
    <string>Введенное значение должно быть в диапазоне от -9999 до 9999</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
